<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>

        <style>

        body {
            margin:0;
            padding: 0;
            font-family: sans-serif;
        }
        .navbar {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: #79a6d2;
            width: 100%;
            height: 55px;
            z-index: 1;
        }
        .nav {
            display: flex;
            justify-content: right;
            list-style: none;
            margin-left: 15%;
        }
        .logo {
            flex: 1 1 auto;
            margin-left: 5%;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 25px;

        }
        a {
            margin: 5px;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }
        a:hover {
            color: white;
        }
        .banner-area{
            position: relative;
            background-image: url("https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png");
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .bio-area, .blog1-area, .blog2-area, .blog3-area{
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%;
            heigth: 700px;
        }
        .text-part{
            width: 85%;
            height: 80%;
        }
        h1{
            font-size: 25px;
        }
        .blog1-area, .blog3-area{
            background-color: #79a6d2;
        }
        html{scroll-behavior: smooth;}
        </style>

    </head>
    <body>

    <div class="navbar">
        <a href = "#" class="logo">yeet</a>
        <ul class="nav">
           <li><a href="#home">Home</a></li>
           <li><a href="#bio">Bio</a></li>
           <li><a href="#blog-1">Blog #1</a></li>
           <li><a href="#blog-2">BLog #2</a></li>
           <li><a href="#blog-3">BLog #3</a></li>
        </ul>
    </div>



    <div class="banner-area" id="home"></div>

    <div class="bio-area" id="bio">
        <div class="text-part">
            <h1>Biography</h1>
        <p>My mother told me some day I will buy, Galley with good ore, Sail to distant shores, stand up on the plough, noble bork I steer, steady course to the havens, Hugh many Pho'men, Hugh many Pho'men.My mother told me some day I will buy, Galley with good ore, Sail to distant shores, stand up on the plough, noble bork I steer, steady course to the havens, Hugh many Pho'men, Hugh many Pho'men.</p>
        </div>
    </div>

    <div class="blog1-area" id="blog-1">
        <div class="text-part">
            <h1>Blog #1</h1>
        <p>My mother told me some day I will buy, Galley with good ore, Sail to distant shores, stand up on the plough, noble bork I steer, steady course to the havens, Hugh many Pho'men, Hugh many Pho'men.My mother told me some day I will buy, Galley with good ore, Sail to distant shores, stand up on the plough, noble bork I steer, steady course to the havens, Hugh many Pho'men, Hugh many Pho'men.</p>
        </div>
    </div>

        <div class="blog2-area" id="blog-2">
        <div class="text-part">
            <h1>Blog #2</h1>
        <p>My mother told me some day I will buy, Galley with good ore, Sail to distant shores, stand up on the plough, noble bork I steer, steady course to the havens, Hugh many Pho'men, Hugh many Pho'men.My mother told me some day I will buy, Galley with good ore, Sail to distant shores, stand up on the plough, noble bork I steer, steady course to the havens, Hugh many Pho'men, Hugh many Pho'men.</p>
        </div>
    </div>

    <div class="blog3-area" id="blog-3">
        <div class="text-part">
            <h1>Blog #3</h1>
        <p>My mother told me some day I will buy, Galley with good ore, Sail to distant shores, stand up on the plough, noble bork I steer, steady course to the havens, Hugh many Pho'men, Hugh many Pho'men.My mother told me some day I will buy, Galley with good ore, Sail to distant shores, stand up on the plough, noble bork I steer, steady course to the havens, Hugh many Pho'men, Hugh many Pho'men.</p>
        </div>
    </div>



    </body>
</html>
